{
  "name": "discordcountdown",
  "version": "1.0.0",
  "description": "Discord BOT CountDown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@dev.tangentialcold.com:discordCountdown.git"
  },
  "author": "Tangential Cold Studios",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
